$commonColor: #f3a05d;
a {
  text-decoration: none;
}

.search-bar {
  background-color: $commonColor;

  input {
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 1s;
    padding-block: 10px;
    width: 60%;
    &:focus,
    &:hover {
      outline: 0;
      box-shadow: 0 0 6px 0 rgb(81, 247, 106);
      color: $commonColor;
    }
  }

  a {
    border-radius: 10px;
    border: 1px solid transparent;
    outline: 0;
    background-color: rgba(59, 59, 243, 0.911);
    color: white;
    padding-block: 10px;

    &:hover {
      background-color: rgb(59, 59, 243);
      color: white;
    }
  }
}

.country-card-common {
  background-color: white;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  transition: 1s;
  border-radius: 15px;
  padding: 10px;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;

  &:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

    img {
      transform: scale(1.05);
    }
  }
  a {
    cursor: pointer;
  }
}

.all-countries {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 40px;
  padding-block: 30px;

  .country-card {
    @extend .country-card-common;
    img {
      margin-block: 10px;
      transition: 0.5s;
      width: 90%;
      height: 200px;
      object-fit: fill;
    }

    p:nth-child(2) {
      font-weight: bold;
    }
  }
}

.country-detail {
  width: 75%;
  margin: 20px auto;

  @extend .country-card-common;
  img {
    margin-block: 10px;
    transition: 0.5s;
    width: 50%;
    object-fit: fill;
    border-radius: 10px;
  }
}

@media only screen and (max-width: 1000px) {
  .all-countries {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-bar {
    background-color: $commonColor;
  }
}

@media only screen and (max-width: 1000px) {
  .all-countries {
    grid-template-columns: repeat(1, 1fr);
  }
}
